@fontScale: 1.2;

@secondaryGrey: #808080;

@primary2: #C39E85;

@secondaryBlack: #333333;

@grey1: #333333;
@grey3: #828282;
@grey6: #F2F2F2;

@pageMarginX: 16px;
@pageMarginY: 19px;

@primary: #9b243e;
@primary-2: #C39E85;
@Primary_2: @primary-2;

@bg: #F5F5F5;

@secondaryGreyLight: #DCDCDC;

@mainMenuHeight: 250px;
@menuHeight: 103px;

@pageTopSpace: 24px;
@pageBlockSpace: 16px;


@navBarHeaderHeight: 58px;
